name: first_workflow
on: workflow_dispatch
jobs:
  Say_Greeting:
      runs-on: ubuntu_latest
      steps:
        - name: say_gretting
          run: echo "hello world"
        - name: say_goodbye
          run: echo "good"
      

    

